[AGGREGATE_PRIORITIES]
actionlist={purging:drastic,adding_node,cloning:drastic,configuration}
[purging:drastic]
oracle.network.client=4
oracle.has.common=4
oracle.assistants.server=5
oracle.sysman.console.db=2
oracle.sqlplus.isqlplus=2
[adding_node]
oracle.network.client=4
oracle.has.common=4
oracle.assistants.server=5
oracle.sysman.console.db=2
oracle.sqlplus.isqlplus=2
[cloning:drastic]
oracle.network.client=4
oracle.has.common=4
oracle.assistants.server=5
oracle.sysman.console.db=2
oracle.sqlplus.isqlplus=2
[configuration]
oracle.network.client=4
oracle.has.common=4
oracle.assistants.server=5
oracle.sysman.console.db=2
oracle.sqlplus.isqlplus=2
