prerequisite_input=db/db_prereq.xml
rulemap=oui/rulemap.xml;common/rulemap.xml
knowledgesource=oui/knowledgesrc.xml
reffiles=db/refhost.xml;db/refhost_Custom.xml
javalibs=oui/OraPrereqChecks.jar; db/dbprereq.jar
nativelibs=bin/win32/DHCPPrereq.dll; bin/win32/sidqueries.dll
