使用EMP表：

　　--1、找出部门10中所有经理和部门20中的所有办事员的详细资料

　　--2、找出部门10中所有经理、部门20中所有办事员，既不是经理又不是办事员但其薪金>=2000的所有雇员的详细资料


　　--3、找出不收取佣金或收取的佣金低于100的雇员 (nvl函数)

　　--4、找出各月最后一天受雇的所有雇员

　　--5、找出早于25年之前受雇的雇员

　　--6、显示只有首字母大写的所有雇员的姓名

　　--7、显示正好为6个字符的雇员姓名

　　--8、显示不带有'R'的雇员姓名(INSTR 函数)

　　--9、显示所有雇员的姓名的前三个字符

　　--10、显示所有雇员的姓名，用a替换所有'A'

　　--11、显示所有雇员的姓名以及满10年服务年限的日期

　　--12、显示所有雇员的姓名和加入公司的年份和月份，按雇员受雇日所在月排序，将最早年份的项目排在最前面

　　--13、找出在（任何年份的）2月受聘的所有雇员

　　--14、对于每个雇员，显示其加入公司的天数

　　--15、显示姓名字段的任何位置，包含 "A" 的所有雇员的姓名(INSTR函数)

　　--16、以年、月和日显示所有雇员的服务年限