作业
设计一个员工类，其中有计算员工薪水的方法。
  根据员工职务的不同，薪水计算方式也不同。
   
    员工类型              薪水构成
-----------------------------------------------------
    经理                  底薪 + 奖金
    销售人员              底薪 + 提成
    普通员工              底薪 + 补贴（车补、饭补等等）

 然后，设计一个测试类，测试一下。
 场景：年终，领导找员工谈话，让员工介绍自己的薪水。
  打印出来要求：信息尽可能详细。

分析：
   1、设计员工抽象父类、经理、销售人员、普通员工、测试类。
   2、父类：
        属性：名字
              底薪
        方法：计算薪水

       子类：
         经理：
           属性：奖金
           方法：计算薪水
         销售人员：
           属性：提成
           方法：计算薪水
         普通员工：
           属性：补贴（车补、饭补等等）
           方法：计算薪水

        测试类：（理解为“公司领导”）
          方法：让员工介绍薪水
          main--》①领导对象的构建
                  ②不同职务员工实例的构建
                  ③分别找不同职务的员工谈话
  

