[General]
Title=Oracle Database 10g
FontType=Times
FontHeight=16
FontWeight=8
TextColor=255,255,255
TextHGColor=220,220,220
Cursor=hand.cur
HtmlFileName=..\welcome.html

[MainBitmap]
bmpTrue_h=db_true.bmp
bmpTrue_uh=db_true.bmp
bmp256_uh=db_256.bmp
bmp256_h=db_256.bmp
bmp16_uh=db_16.bmp
bmp16_h=db_16.bmp

[HighlightArea]
1=1, 1, 1, 1
2=1, 1, 1, 1
3=1, 1, 1, 1
4=409, 390, 460, 434
5=484, 390, 540, 434

[MainTextLocation]
1=59,126
2=59, 198
3=59, 162
4=414, 418
5=488, 418

[MainTextRect]
RectWidth=250
RectHeight=50

[WaveFile]
;InitWave=welcome.wav

[PassOverSound]
PassSnd=click.wav


