#the default database name
dbname=orcl
#the default home base
homebase=orahomes
#the default home name
homename=OraDB10g_home
#the home path
homepath=oracle/product/10.2.0/db
#install type
installtypes={ONECLICK_EE,ONECLICK_SE,ONECLICK_PE}
installtypesize={1.3GB,1.1GB,1.3GB}
#the responsefile for the install type
respfiles={ee.rsp,se.rsp,pe.rsp}
#the help topic ID
helpid=welcome_to_oracle_database_10g

#the propery install is used to determine 9i/10g installs
#this is used to set the background image and the title
#install=9i
#install=10g
# default is 9i
install=10g
#splashimage=splashScr.jpg
splashimage=10gOneClickbusybar.gif

STARTERDB_SIZE=720MB

##this is the variable association for different variables
##oneclick installer would pass to OUI. Change this if this
## variable is associated with a different name
#Database Sid variable, associated with the field DB
VAR_DBSID=s_dbSid

# The boolean flag for the start db
#VAR_STARTDB=b_createStarterDB
VAR_STARTDB=n_configurationOption
# Value to be passed if starter DB is to be created
#VAR_STARTDB_TRUE=1 for "Create database"
VAR_STARTDB_TRUE=1
# Value to be passed if starter DB is not to be created
#VAR_STARTDB_FALSE=3 for "s/w only install"
VAR_STARTDB_FALSE=3


#Global Db Name variable
VAR_GLOBALDB=s_globalDBName

#DBA group variable
VAR_DBAGROUP=s_nameForDBAGrp

#Operator group variable
VAR_OPERGROUP=s_nameForOPERGrp

#Mount point variable
VAR_MOUNTPOINT=s_mountPoint

#Password list variable
VAR_PASSWD_LIST=sl_superAdminPasswds

#Password confirm list variable
VAR_CONF_PASSWD_LIST=sl_superAdminPasswdsAgain

#password variable
VAR_PASSWD=s_superAdminSamePasswd

#confirm password variable
VAR_CONF_PASSWD=s_superAdminSamePasswdAgain

#Password types variables
VAR_PASSWD_TYPE=s_superAdminPasswdType


#use the property to specify additional command line
#variables to be passed from oneclick installer
#provide the var-list in CMDLINE_LIST
#For each item specified, specify name=value
#Additonal OUI command lines to be passed
OUI_CMD_LIST_BASIC={"-exitOnPrereqFailure","-exitOnVarValidationFailure","-nowelcome",b_oneClick=true,"-defaultHomeName,"-nocleanUpOnExit","-defaultifyLanguages","-exitOnBack"}
OUI_CMD_LIST_ADVANCED={"-nosplash", "-nowelcome","-nocleanUpOnExit","-exitOnBack"}
